{
	"name": "com.depra.ecs.components.unity",
	"version": "0.1.6-pre.1",
	"displayName": "Depra.Ecs.Components",
	"description": "Components for Unity types.",
	"unity": "2022.3",
	"license": "Apache-2.0",
	"dependencies": {
		"com.depra.ecs.hybrid": "0.3.6",
		"com.depra.ecs.transformation": "0.0.7"
	},
	"keywords": [
		"ecs",
		"unity",
		"components"
	],
	"author": {
		"name": "Depra, Inc.",
		"email": "n.melnikov@depra.org",
		"url": "https://github.com/Depra-Inc"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Depra-Inc/Ecs.Components.Unity.git"
	}
}